* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}
body {
  font-family: 'Lato', 'sans-serif';
  background-color: #25136c;
  box-sizing: border-box;
}

img.logo {
  width: 60px;
  border: 1px solid black;
}

img.shop {
  height: 30px;
}
  


#navbar {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #070112; */
  border-radius: 3rem;
  padding: 20px;
  color: #ffffff;
}
#logo-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
/* ul > li means ul ke andar jo li hai wo */
#nav-items {
  display: flex;
  width: 400px;
  /* flex-direction: row; */
  align-items: center;
  justify-content: space-between;
  font-weight: 800;
  font-size: 20px;
  gap: 30px;
}

#nav-items > li {
  color: #ffffff;
  list-style: none;
  cursor: pointer;  
}

#main-header {
  display: flex;
  justify-content: flex-end ;
  /* border: 2px solid #ccc; */
  top: 20px;
  color: #ffffff;
  position: relative;
  padding: 20px;


}
#main-header .right{
  height: 100%;
  width: 50%;
  z-index : -10; 
  /*z index se image upar ya niche hota hai */
  mix-blend-mode: color-dodge;
  justify-content: flex-end;
}
#main-header .right{
  height: 100%;
  width: 40%;
}
#main-header .left {
  height: 80%;
  width: 40%;
  top:50px;
  left:15%;
  position: absolute;
  padding: 30px;
}
#main-header .left .big-text {
  font-weight: bold;
  font-size: 70px;
}
#main-header .left p {
  display :flex;
  justify-content: flex-start;
  margin-top: 20px;
  font-size:larger;
}
#main-header .left .buttons {
  display: flex;
  justify-content: flex-start;
  margin-top: 40px;
}
.buttons .btn {
  border: #7d63f1 1px solid;
  padding: 10px 20px;
  border-color: #ffffff;
  border-style: outset;
  margin: 0 10px;
  transform: skew(-20deg);
  cursor: pointer;
  background-color: transparent;
  color: #ffffff;
}
.buttons .gradient {
  background: #2d1e6b;
  background: linear-gradient(45deg, #7d63f1 6%, #2c2c94 28%, #f805d0 97%);
}
#main-header .left #overview {
  display: flex;
  justify-content: flex-start;
  margin-top: 40px;
  gap:20px;
}
#main-header .left #overview .overview-items {
 display: flex;
  flex-direction: column;
  align-items: center;
}

#main-header .left .big-text .gradient-text {
  color: #d70ffa;
}

#main-header .left #overview .overview-items .gradient-text {
  color: #d70ffa;
  /* font-weight:bold; */
  font-size:normal;
  font-family: 'Lato', 'sans-serif';
  font-size: medium;
  font-style: transparent;
}
.band img {
  width: 25px;
  height: 20px;
  /* border-radius: 50%; */
}
.band {
  width: 100%;
  height: 50px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 15px 10px;
  margin-bottom: 100px;
  font-size: 30px;
  font-weight: 900;
  color: #ffffff;
  transform: rotate(-3deg);
  bottom: 1px solid #ffffff40;
  background: #ffffff40;
  align-items: center;
  box-shadow: 0 80px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
}
.choose-section {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  margin: 0;
  padding: 0;
  text-align: center;
}
.buttons .btn .gradient{
  background: #2d1e6b;
  background: linear-gradient(45deg, #7d63f1 6%, #2c2c94 28%, #f805d0 97%);
}
